MONGODB_CONNECTION_STRING=mongodb+srv://jasinterocean:Knowledgeispower7@mern-booking-app-db.r9nmr.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=gf4poPdq9QGPDQrNbAjMyUYBZ5JJAZDe
FRONTEND_URL=http://localhost:5173